<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="hse.zhizh.abfclient.Activities.ProjectsActivity">
    <item
        android:id="@+id/test_cleardbButton"
        android:title="Clear DB"
        app:showAsAction="never" />
    <item
        android:id="@+id/test_getdbprojects"
        android:title="Get DB Projects"
        app:showAsAction="never" />
    <item
        android:id="@+id/test_getprojects"
        android:title="Get Projects"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_addproject"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Add project"
        app:showAsAction="always" />

</menu>
