<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container"
        android:layout_width="match_parent" android:layout_height="match_parent"
        tools:context="hse.zhizh.abfclient.Activities.ProjectsActivity" tools:ignore="MergeRootFrame"
        android:orientation="vertical"
        android:descendantFocusability="blocksDescendants"
        android:clickable="true"
    android:background="#ffbeeacf">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Projects"
            android:id="@+id/test_getprojects"
            android:onClick="onGetProjectsButtonClick"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="#ff00dc74" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear DB"
            android:id="@+id/test_cleardbButton"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="#ff00dc74"
            android:onClick="onClearDBButtonClick" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Get Database Projects"
            android:id="@+id/test_getdbprojects"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="#ff00dc74"
            android:onClick="onGetDBProjectsClick" />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/projectsList"
        android:layout_margin="10dp"
        android:background="#ffe5ffe7"
        android:descendantFocusability="blocksDescendants"/>

</LinearLayout>

