<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container"
        android:layout_width="match_parent" android:layout_height="match_parent"
        tools:context="hse.zhizh.abfclient.Activities.ProjectsActivity" tools:ignore="MergeRootFrame"
        android:orientation="vertical"
        android:descendantFocusability="blocksDescendants"
        android:clickable="true"
    android:background="#ffbeeacf">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/projectsList"
        android:layout_margin="10dp"
        android:background="#ffe5ffe7"
        android:descendantFocusability="blocksDescendants"/>

</LinearLayout>

