<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hse.zhizh.abfclient.Activities.CommitsFragment"
    android:orientation="vertical">

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/commitsList"
            android:layout_margin="5dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No commits"
            android:id="@+id/commits_empty"
            android:layout_margin="5dp"
            android:padding="5dp" />
</LinearLayout>
